body{
    margin: 0;
}

img{
    max-width: 95% ;
}

nav{
    grid-area: nav;

    background-color: rgb(255, 155, 74);

}
main{
    grid-area: main;
    background-color: rgb(197, 197, 197);
}
aside{
    grid-area: aside;
    background-color: rgb(2, 7, 53);
    color: white;
    
    
}
footer{
    grid-area: footer;
    background-color: rgb(80, 80, 80);
    color: white;
    text-align: center;
}

.container{
    display: grid;
    grid-template-areas:
    'aside'
    'nav'
    'main'
    'footer' ;

    height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: 10% 10% auto 10%;
}

.busqueda > *{
    text-align: center;
    margin: 0;
    width: 100%;
}

.menu{
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 20px;
    width: 80%;
    text-align: ;
}

.logo{
    img{
        width: 120px;
        margin: 10px;
        margin-left: 20px;
    }
}

.prod{
    font-size: 30px;
}

.icono{
    margin: 10px 40px 10px 10px;
}
.aside{ 
    display: flex;
    align-items:center ;
    justify-content: space-between;

}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;

    *{
        margin-bottom: 10px;

    }
    

}
.main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
.etiqueta{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: white;
width: 80%;
margin: 20px;
text-align: center;
border-radius: 5px;
border: 1px solid orange ;

button{

    width: 100%;
    background-color: blue;
    color: white;
    border-radius: 2px;
    height: 40px;  
}

button:hover{
    background-color: orange;
}

}

.footer{
display: flex;
align-items: center;
justify-content: center;
    h3{
        color: rgb(160, 160, 160);
        margin: 0;
    }
    i{
        color: rgb(160, 160, 160) ;
        margin: 0;
    }
}

@media (width >= 576px){

.container{
    display: grid;
    grid-template-areas:
    'aside aside'
    'nav main'
    'footer footer' ;

    height: 100vh;
    grid-template-columns: 15% auto;
    grid-template-rows: 10% auto 10%;
}
}

@media (width >= 992px){
   
    .container{
        display: grid;
        grid-template-areas:
        'aside nav'
        'aside main'
        'footer main' ;
    
        height: 100vh;
        grid-template-columns: 15% auto;
        grid-template-rows: 10% auto 10%;
    }
    }